<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/product.css" />
    <link rel="stylesheet" href="/css/product_list.css" />
</head>
<body>
<div class="main-wrapper">
    <!--    <div data-th-include="fragments/header" data-th-remove="tag"></div>-->
    <div class="menu-wrapper" data-th-fragment="menuDiv(activeTab)">
        <div class="menu">
            <div class="menu-item" data-th-classappend="${activeTab == 'index'} ? active : ''">
                <a href="/">Главная</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'catalog'} ? active : ''">
                <a href="/catalog">Каталог</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'cart'} ? active : ''">
                <a href="/cart">Корзина</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'about'} ? active : ''">
                <a href="/about">О нас</a>
            </div>
            <div class="menu-item" data-th-classappend="${activeTab == 'contacts'} ? active : ''">
                <a href="/contacts">Контакты</a>
            </div>
        </div>
    </div>


    <div class="product-content">
        <div class="product">
            <img class="product image" data-th-src="@{'/images/' + ${product.imageUrl}}" alt="" />
            <span class="product name" data-th-text="${product.name}"></span>
            <div class="product description" data-th-text="${product.description}"></div>
            <span class="product price" data-th-text="${product.price}"></span>

        </div>
    </div>

    <!--    <div data-th-include="fragments/footer" data-th-remove="tag"></div>-->
</div>

</body>
</html>
